# TraineesPaymentSystem

./: README.md
src/: TraineesPaymentSystem.sln
src/Data/TraineesPaymentSystem.Data/: TraineesPaymentSystem.Data.csproj  TraineesPaymentSystemDbContext.cs  appsettings.json
src/Data/TraineesPaymentSystem.Data.Common/Models/: BaseModel.cs  IAuditInfo.cs
src/Data/TraineesPaymentSystem.Data.Common/Repository/: IRepository.cs
src/Data/TraineesPaymentSystem.Data.Models/: TaskType.cs  Trainee.cs  TraineeTask.cs  TraineesPaymentSystem.Data.Models.csproj  TraineesPaymentSystemRole.cs  TraineesPaymentSystemUser.cs
src/Data/TraineesPaymentSystem.Data/Migrations/: 20190523234336_InitialCreate.Designer.cs  20190523234336_InitialCreate.cs  20190524083912_CreateBusinessRequirementTables.Designer.cs  20190524083912_CreateBusinessRequirementTables.cs  TraineesPaymentSystemDbContextModelSnapshot.cs
src/Data/TraineesPaymentSystem.Data/Repository/: EfRepository.cs
src/Data/TraineesPaymentSystem.Data/Seeding/: ISeeder.cs  RolesSeeder.cs  TaskTypesSeeder.cs  TraineesPaymentSystemDbContextSeeder.cs
src/Data/TraineesPaymentSystem.Data/Seeding/Constants/: SeedingConstants.cs
src/Models/TraineesPaymentSystem.Models/: Class1.cs
src/Services/TraineesPaymentSystem.Services/: TaskService.cs  TaskTypeService.cs  TraineeService.cs  TraineesPaymentSystem.Services.csproj
src/Services/TraineesPaymentSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/TraineesPaymentSystem.Services/Contracts/: ITaskService.cs  ITaskTypeService.cs  ITraineeService.cs
src/TraineesPaymentSystem.Common/: ControllerHelper.cs
src/Web/TraineesPaymentSystem.Web/: Program.cs  Startup.cs  TraineesPaymentSystem.Web.csproj
src/Web/TraineesPaymentSystem.Web.Models/: TraineesPaymentSystem.Web.Models.csproj
src/Web/TraineesPaymentSystem.Web.Models/InputModels/: TraineeCreateInputModel.cs
src/Web/TraineesPaymentSystem.Web.Models/InputModels/Tasks/: TaskCreateInputModel.cs
src/Web/TraineesPaymentSystem.Web.Models/ServiceModels/: TaskTypeServiceModel.cs  TraineeDetailsServiceModel.cs
src/Web/TraineesPaymentSystem.Web.Models/ViewModels/: ErrorViewModel.cs
src/Web/TraineesPaymentSystem.Web.Models/ViewModels/Tasks/: TaskDetailsViewModel.cs
src/Web/TraineesPaymentSystem.Web.Models/ViewModels/Trainees/: TraineeDetailsViewModel.cs  TraineeIndexViewModel.cs  TraineeTaskDetailsViewModel.cs
src/Web/TraineesPaymentSystem.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/TraineesPaymentSystem.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/TraineesPaymentSystem.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Web/TraineesPaymentSystem.Web/Controllers/: BaseController.cs  HomeController.cs  TasksController.cs  TraineesController.cs
src/Web/TraineesPaymentSystem.Web/Views/: _ViewImports.cshtml
src/Web/TraineesPaymentSystem.Web/Views/Home/: Index.cshtml
src/Web/TraineesPaymentSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/TraineesPaymentSystem.Web/Views/Tasks/: Create.cshtml  Details.cshtml
src/Web/TraineesPaymentSystem.Web/Views/Trainees/: Create.cshtml  Details.cshtml  Index.cshtml
src/Web/TraineesPaymentSystem.Web/wwwroot/Content/MvcGrid/: grid-custom.css  mvc-grid.css
