<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-TraineesPaymentSystem.Web-35A5301F-72C9-4788-8DF1-4F0A60E9A58A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\TraineesPaymentSystem.Data\TraineesPaymentSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\TraineesPaymentSystem.Services.Mapping\TraineesPaymentSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TraineesPaymentSystem.Services\TraineesPaymentSystem.Services.csproj" />
    <ProjectReference Include="..\..\TraineesPaymentSystem.Common\TraineesPaymentSystem.Common.csproj" />
    <ProjectReference Include="..\TraineesPaymentSystem.Web.Models\TraineesPaymentSystem.Web.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\Content\MvcGrid\mvc-grid.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
