<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TraineesPaymentSystem.Data.Models\TraineesPaymentSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\TraineesPaymentSystem.Services.Mapping\TraineesPaymentSystem.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
